<!DOCTYPE html>
<html lang="en">
<head>
  <title>Hackify</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="stylesheet" href="assets/css/main.css">
  <link rel="stylesheet" href="assets/styles.css">
  <link rel="icon" href="assets/img/hackify-favicon.png" type="image/x-icon">
</head>
<body>

<!-- notification for small viewports and landscape oriented smartphones -->
<div class="device-notification">
  <a class="device-notification--logo" href="#0">
    <img src="assets/img/hackifylogo.png" alt="Global">
    <p></p>
  </a>
  <p class="device-notification--message">about</p>
</div>

<div class="perspective effect-rotate-left">
  <div class="container"><div class="outer-nav--return"></div>
    <div id="viewport" class="l-viewport">
      <div class="l-wrapper">
        <header class="header">
          <a class="header--logo" href="#0">
            <img src="assets/img/hackifylogo.png" alt="Global">
            <p></p>
          </a>
          <button class="header--cta cta">FAQ</button>
          <div class="header--nav-toggle">
            <span></span>
          </div>
        </header>
        <nav class="l-side-nav">
          <ul class="side-nav">
            <li class="is-active"><span>Home</span></li>
            <li><span>Works</span></li>
            <li><span>What is Hackify</span></li>
            <li><span>Contact</span></li>
            <li><span>Time line</span></li>
            <li><span>Collab with us</span></li>
          </ul>
        </nav>
        <ul class="l-main-content main-content">
          <li class="l-section section section--is-active">
            <div class="intro">
              <div class="intro--banner">
                <h1>Your next<br>Big<br>experience<br></h1>
                <span>"Fostering Innovation for a Sustainable Future"<br><br></span>
                <div 
                class="apply-button" 
                data-hackathon-slug="hacikfy" 
                data-button-theme="light"
                style="height: 44px; width: 312px"
                ></div>
                <img src="assets/img/Project3.gif" alt="Welcome" style="max-width: 100%; max-height: 100%; margin-left: auto; position: absolute;right: 20px; top: 50px;">
              </div>
              <div class="intro--options">
                <a href="#0">
                  <h3><Table>THEMES</Table></h3>
                </a>
                <a href="vision.html">
                  <h3>VISION</h3>
                </a>
                <a href="mission.html">
                  <h3>MISSION</h3>
                </a>
              </div>
            </div>
          </li>
          <li class="l-section section">
            <div class="work">
              <h2>THEME</h2>
              <div class="work--lockup">
                <ul class="slider">
                  <li class="slider--item slider--item-left">
                    <a href="#0">
                      <div class="slider--item-image">
                        <img src="assets/img/human-brain-thumb.jpg" alt="Victory">
                      </div>
                      <p class="slider--item-title"></p>
                      <p class="slider--item-description">Innovative Tech solutions to<br> address critical challenges<br> in mental health</p>
                    </a>
                  </li>
                  <li class="slider--item slider--item-center">
                    <a href="#0">
                      <div class="slider--item-image">
                        <img src="assets/img/24hr-emergency-service-logo-vector-18862505.jpg" alt="Metiew and Smith">
                      </div>
                      <p class="slider--item-title"></p>
                      <p class="slider--item-description">Streamlined Emergency response</p>
                    </a>
                  </li>
                  <li class="slider--item slider--item-right">
                    <a href="#0">
                      <div class="slider--item-image">
                        <img src="assets/img/2.jpg" alt="Alex Nowak">
                      </div>
                      <p class="slider--item-title"></p>
                      <p class="slider--item-description">Accessible remote medical care<br>for fostering overall<br>human well-being</p>
                    </a>
                  </li>
                </ul>
                <div class="slider--prev">
                  <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                  viewBox="0 0 150 118" style="enable-background:new 0 0 150 118;" xml:space="preserve">
                  <g transform="translate(0.000000,118.000000) scale(0.100000,-0.100000)">
                    <path d="M561,1169C525,1155,10,640,3,612c-3-13,1-36,8-52c8-15,134-145,281-289C527,41,562,10,590,10c22,0,41,9,61,29
                    c55,55,49,64-163,278L296,510h575c564,0,576,0,597,20c46,43,37,109-18,137c-19,10-159,13-590,13l-565,1l182,180
                    c101,99,187,188,193,199c16,30,12,57-12,84C631,1174,595,1183,561,1169z"/>
                  </g>
                  </svg>
                </div>
                <div class="slider--next">
                  <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 150 118" style="enable-background:new 0 0 150 118;" xml:space="preserve">
                  <g transform="translate(0.000000,118.000000) scale(0.100000,-0.100000)">
                    <path d="M870,1167c-34-17-55-57-46-90c3-15,81-100,194-211l187-185l-565-1c-431,0-571-3-590-13c-55-28-64-94-18-137c21-20,33-20,597-20h575l-192-193C800,103,794,94,849,39c20-20,39-29,61-29c28,0,63,30,298,262c147,144,272,271,279,282c30,51,23,60-219,304C947,1180,926,1196,870,1167z"/>
                  </g>
                  </svg>
                </div>
              </div>
            </div>
          </li>
          <li class="l-section section">
            <div class="about">
              <div class="about--banner">
                <h2>What<br>is <br>Hackify<br></h2>
                <a href="#0">
                  <span>
                    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 150 118" style="enable-background:new 0 0 150 118;" xml:space="preserve">
                    <g transform="translate(0.000000,118.000000) scale(0.100000,-0.100000)">
                      <path d="M870,1167c-34-17-55-57-46-90c3-15,81-100,194-211l187-185l-565-1c-431,0-571-3-590-13c-55-28-64-94-18-137c21-20,33-20,597-20h575l-192-193C800,103,794,94,849,39c20-20,39-29,61-29c28,0,63,30,298,262c147,144,272,271,279,282c30,51,23,60-219,304C947,1180,926,1196,870,1167z"/>
                    </g>
                    </svg>
                  </span>
                </a>
                <p>
                  <br>
                  In a 36-hour offline event, IEDC MACE's first hackathon, Hackify,<br> gives student changemakers the tools they need to take on real-world problems<br> while encouraging innovation in line with UN SDGs and advancing sustainability and fairness.
                  <br>
                </p>
                <img src="assets/img/about-visual.png" alt="About Us">
              </div>
              <div class="about--options">
                <a href="iedc_mace.html">
                  <h3>IEDC MACE</h3>
                </a>
                <a href="#0">
                  <h3></h3>
                </a>
                <a href="#">
                  <h3>PRIZES</h3>
                </a>
              </div>
            </div>
          </li>
          <li class="l-section section">
            <div class="contact">
              <div class="contact--lockup">
                <div class="modal">
                  <div class="modal--information">
                    <p>LOATION</p>
                    <a href="mailto:ouremail@gmail.com">ouremail@gmail.com</a>
                    <a href="tel:+148126287560">+91 89 21 65 48 23</a>
                  </div>
                  <ul class="modal--options">
                    <li><a href="#0">Contact</a></li>
                    <li><a href="#0">DETAILS</a></li>
                    <li><a href="mailto:ouremail@gmail.com">Contact Us</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </li>
          <li class="l-section section">
            <style>
              .time-line {
                text-align: center;
                justify-content: center;
                margin: auto;
                width: 640px; 
                padding: 250px;
                color: white; 
              }
              </style>
              
            <div class="mapWrapper">
              <h2 style="text-align: center;">Timeline</h2>
              <h2></h2>
              <div class="row"><!--
             --><div class="itemBar"><!--
               --><div class="itemInfo">📝Registration/Abstract Submission Open</div><!--
               --><div class="itemDate">2nd April 2024</div><!--
             --></div><!--
             --><div class="itemBar"><div class="itemInfo">Registration Close</div><div class="itemDate">23rd April 2024</div></div><!--
             --><div class="itemBar"><div class="itemInfo">Abstract Submission Close</div><div class="itemDate">25th April 2024</div></div>
              </div>
              <div class="row"><!--
             --><div class="itemBar"><div class="itemInfo">Top 20 Shortlisted Teams</div><div class="itemDate">28th April 2024</div></div><!--
             --><div class="itemBar"><div class="itemInfo">Offline Hackthon Begins</div><div class="itemDate">3rd May 2024</div></div><!--
             --><div class="itemBar"><div class="itemInfo">Hackthon Ends</div><div class="itemDate">5th May 2024</div></div>
              </div>
              <div class="row"><!--
             --><div class="itemBar"><div class="itemInfo"></div><div class="itemDate"></div></div><!--
             --><div class="itemBar"><div class="itemInfo">🏆WINNERS ANNOUNCED</div><div class="itemDate">5th May 2024</div></div><!--
             --><div class="itemBar"><div class="itemInfo"></div><div class="itemDate"></div></div>
              </div>
              
            </div>
          </li>
          <li class="l-section section">
            <style>
              @import url('https://fonts.googleapis.com/css?family=Hind:300,400&display=swap');

/* $bg: #ffffff;
$text: #7288a2;
$gray: #4d5974;
$lightgray: #e5e5e5;
$blue: #03b5d2; */

 * {
  box-sizing: border-box;
  &::before, &::after {
    box-sizing: border-box;
  }
} 
/* container {
margin: 0 auto;
  padding: 10rem;
  width: 48rem;
} */

.container-a{
        width: 100%;
        height: 100%;
        /* resize: both;
         overflow: auto;   */
          overflow: hidden;
        max-width: 100%;
        max-height: 100%;
         box-sizing: border-box; 
         margin: 0 auto;
        padding: 1rem;
        width: 100rem; 
        position: relative; /* Added */
}
.container-a:hover {
        cursor: pointer;
    }
 .accordion {
  .accordion-item {
    border-bottom: 1px solid #e5e5e5;
    button[aria-expanded='true'] {
      border-bottom: 0px solid #03b5d2; ;
    }
  } 
  button {
    position: relative;
    display: block;
    text-align: left;
    width: 100%;
    padding: 5em 10em;
    color: #7288a2;
    font-size: 1.15rem;
    font-weight: 400;
    border: none;
    background: none;
    outline: none;
    &:hover, &:focus {
      cursor: pointer;
      color: #03b5d2; ;
      &::after {
        cursor: pointer;
        color: #03b5d2;
        border: 1px solid #03b5d2;
      }
    }
    /* .accordion-title {
      padding: 1em 1.5em 1em 0;
    } */
    .icon {
      display: inline-block;
      position: absolute;
      top: 18px;
      right: 0;
      width: 22px;
      height: 22px;
      border: 1px solid;
      border-radius: 22px;
      &::before {
        display: block;
        position: absolute;
        content: '';
        top: 9px;
        left: 5px;
        width: 10px;
        height: 2px;
        background: currentColor;
      }
      &::after {
        display: block;
        position: absolute;
        content: '';
        top: 5px;
        left: 9px;
        width: 2px;
        height: 10px;
        background: currentColor;
      }
    }
  }
  button[aria-expanded='true'] {
    color: #03b5d2;
    .icon {
      &::after {
        width: 0;
      }
    }
    + .accordion-content {
      opacity: 1;
      max-height: 22em;
      transition: all 50ms ;
      will-change: opacity, max-height;
    }
  }
  .accordion-content {
    opacity: 0;
    max-height: 0;
    overflow: hidden;
    transition: opacity 200ms, max-height 200ms ;
    will-change: opacity, max-height;
    p {
      font-size: 1rem;
      font-weight: 100;
      margin: 2em 0;
      padding-left: 50px;
    }
  }
}

            </style>
            <div class="container-a" id="resizeContainer">
          
              <div>
                <h2 style="text-align: center;" >Frequently Asked Questions</h2>
                <div class="accordion">
                  <div class="accordion-item">
                    <button id="accordion-button-1" aria-expanded="false"><span class="accordion-title" >What is the time period of the hackathon?</span><span class="icon" aria-hidden="true"></span></button>
                    <div class="accordion-content">
                      <p>36 HourS</p>
                    </div>
                  </div>   
                    
                    <div >
                      <div class="accordion">
                        <div class="accordion-item">
                          <button id="accordion-button-1" aria-expanded="false"><span class="accordion-title" >Is there any kind of support provided for project development?</span><span class="icon" aria-hidden="true"></span></button>
                          <div class="accordion-content">
                            <p>&nbsp Yes, mentors are allocated for each team.</p>
                          </div>
                        </div>  

                        <button> 
                          <a href=faq.html style="color: azure;">READ MORE...</a>
                          <span class="btn-background"></span>
                        </button>
                        
            </div>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <ul class="outer-nav">
    <li class="is-active">Home</li>
    <li>sponsors</li>
    <li>what is Hackify</li>
    <li>Contact</li>
    <li>Timeline</li>
    <li>Collab with us</li>
  </ul>
</div>
<script>
  const items = document.querySelectorAll(".accordion button");

function toggleAccordion() {
  const itemToggle = this.getAttribute('aria-expanded');
  
  for (i = 0; i < items.length; i++) {
    items[i].setAttribute('aria-expanded', 'false');
  }
  
  if (itemToggle == 'false') {
    this.setAttribute('aria-expanded', 'true');
  }
}
items.forEach(item => item.addEventListener('click', toggleAccordion));
</script>
<script>
  const container = document.getElementById('resizeContainer');
  let isResizing = false;
  let initialX;
  let initialWidth;

  container.addEventListener('mousedown', (e) => {
      isResizing = true;
      initialX = e.clientX;
      initialWidth = parseFloat(getComputedStyle(container, null).getPropertyValue('width'));
  });

  document.addEventListener('mousemove', (e) => {
      if (isResizing) {
          const width = initialWidth + (e.clientX - initialX);
          container.style.width = width + 'px';
      }
  });

  document.addEventListener('mouseup', () => {
      isResizing = false;
  });
</script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="assets/js/vendor/jquery-2.2.4.min.js"><\/script>')</script>
<script src="assets/js/functions-min.js"></script>
<script defer async src="https://apply.devfolio.co/v2/sdk.js"></script>
</body>
</html>



